#%% version: 1

# FORMAT:
#   [<attributes>] <variable>[:<class_name>]=<value>
#   [<attributes>] <variable>[:[<param0>][:[<param1>]]]=<value>
#
# <attributes>:           Variable space separated attributes: once | export | upath
# <variable>:             Variable name corresponding to the regex: [_a-zA-Z][_a-zA-Z0-9]*
# <class_name>:           Builtin class variant names: OSWIN | OSUNIX | BAT | SH
#   OSWIN:                Apply on Windows system including cygwin/mingw/msys subsystems.
#   OSUNIX:               Apply on Unix/Linux systems excluding cygwin/mingw/msys subsystems.
#   BAT:                  Apply on Windows system when this file has loaded from the Windows batch script loader.
#   SH:                   Apply on any system when this file has loaded from the Bash shell script loader.
#
# <param0>, <param1>:     Custom variable parameters.
#                         Example:
#                           <Param0>=OSWINXP
#                           <Param1>=OS32
#
#                           Loads besides the builtin variable classes, these:
#                           A:OSWINXP=...
#                           B:OSWINXP:OS32=...
#                           C::OS32=...
#
# <value>:                Value with substitution support: `%<variable>%`
#                         Can start by the `"` quote character, but two quotes does remove only when exist on both ends of a value.
#

GH_RESTAPI_AUTH_USER_REPOS_URL    =https://api.github.com/user/repos
GH_RESTAPI_AUTH_USER_REPOS_FILE   =repos-{{TYPE}}-{{PAGE}}.json

GH_RESTAPI_USER_REPOS_URL         =https://api.github.com/users/{{OWNER}}/repos
GH_RESTAPI_USER_REPOS_FILE        =repos-{{TYPE}}-{{PAGE}}.json

GH_RESTAPI_ORG_REPOS_URL          =https://api.github.com/orgs/{{ORG}}/repos
GH_RESTAPI_ORG_REPOS_FILE         =repos-{{TYPE}}-{{PAGE}}.json

# to request detailed repo info like parent repo url
GH_RESTAPI_USER_REPO_URL          =https://api.github.com/repos/{{OWNER}}/{{REPO}}
GH_RESTAPI_USER_REPO_FILE         =repo-info-{{PAGE}}.json

# to request repo workflows list
GH_RESTAPI_USER_REPO_WORKFLOWS_URL  =https://api.github.com/repos/{{OWNER}}/{{REPO}}/actions/workflows
GH_RESTAPI_USER_REPO_WORKFLOWS_FILE =repo-workflows-{{PAGE}}.json

GH_RESTAPI_REPO_STARGAZERS_URL    =https://api.github.com/repos/{{OWNER}}/{{REPO}}/stargazers
GH_RESTAPI_REPO_STARGAZERS_FILE   =stargazers-{{PAGE}}.json

GH_RESTAPI_REPO_SUBSCRIBERS_URL   =https://api.github.com/repos/{{OWNER}}/{{REPO}}/subscribers
GH_RESTAPI_REPO_SUBSCRIBERS_FILE  =subscribers-{{PAGE}}.json

GH_RESTAPI_REPO_FORKS_URL         =https://api.github.com/repos/{{OWNER}}/{{REPO}}/forks
GH_RESTAPI_REPO_FORKS_FILE        =forks-{{PAGE}}.json

# including organizations
GH_RESTAPI_STARRED_REPOS_URL      =https://api.github.com/users/{{OWNER}}/starred
GH_RESTAPI_STARRED_REPOS_FILE     =repos-starred-{{PAGE}}.json

GH_RESTAPI_REPO_RELEASES_URL      =https://api.github.com/repos/{{OWNER}}/{{REPO}}/releases
GH_RESTAPI_REPO_RELEASES_FILE     =releases-{{PAGE}}.json

# to delete repository
GH_RESTAPI_DELETE_REPO_URL        =https://api.github.com/repos/{{OWNER}}/{{REPO}}

# to request user repo workflow enable
GH_RESTAPI_USER_REPO_ENABLE_WORKFLOW_URL  =https://api.github.com/repos/{{OWNER}}/{{REPO}}/actions/workflows/{{WORKFLOW_ID}}/enable
GH_RESTAPI_USER_REPO_ENABLE_WORKFLOW_FILE =repo-enable-workflow-{{PAGE}}.json


GH_BACKUP_CHECKOUTED_REPO_FILE_NAME        =checkouted-repo--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_CHECKOUTED_AUTH_REPO_FILE_NAME   =checkouted-auth-repo--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}

GH_BACKUP_BARE_REPO_FILE_NAME              =bare-repo--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_BARE_AUTH_REPO_FILE_NAME         =bare-auth-repo--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}

GH_BACKUP_BARED_CHECKOUT_REPO_FILE_NAME    =bared-checkout-repo--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_BARED_CHECKOUT_AUTH_REPO_FILE_NAME=bared-checkout-auth-repo--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}

GH_BACKUP_RESTAPI_REPO_INFO_FILE_NAME      =repo-info--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_RESTAPI_REPO_WORKFLOWS_FILE_NAME =repo-workflows--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_RESTAPI_REPO_RELEASES_FILE_NAME  =repo-releases--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_RESTAPI_REPO_STARGAZERS_FILE_NAME=repo-stargazers--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_RESTAPI_REPO_SUBSCRIBERS_FILE_NAME=repo-subscribers--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}
GH_BACKUP_RESTAPI_REPO_FORKS_FILE_NAME  =repo-forks--[{{OWNER}}][{{REPO}}]--{{DATE_TIME}}

GH_BACKUP_RESTAPI_USER_REPOS_FILE_NAME     =user-repos--[{{OWNER}}][{{TYPE}}]--{{DATE_TIME}}
GH_BACKUP_RESTAPI_AUTH_USER_REPOS_FILE_NAME=auth-user-repos--[{{OWNER}}][{{TYPE}}]--{{DATE_TIME}}

GH_BACKUP_RESTAPI_STARRED_REPOS_FILE_NAME  =starred-repos--[{{OWNER}}]--{{DATE_TIME}}

GH_BACKUP_RESTAPI_ORG_REPOS_FILE_NAME      =org-repos--[{{ORG}}][{{TYPE}}]--{{DATE_TIME}}

GH_ENABLE_RESTAPI_REPO_WORKFLOW_FILE_NAME  =repo-enable-workflow--[{{OWNER}}][{{REPO}}][{{WORKFLOW_ID}}]--{{DATE_TIME}}
